PORT=3003
MONGO_CONNECT=mongodb+srv://sued:mJ7jHdAG5Lko2Din@cluster0.6ldpd.mongodb.net/linkedin?retryWrites=true&w=majority
API_KEY=832697482886712
API_SECRET=oiwWxuPch9Q0RUJDajpmFxntr9s
CLOUD_NAME=dwx0x1pe9